WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="244">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background='#FFBDE4D4'
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2 "
            Height="80">
            <TextBlock
                x:Name="textBlock"
                Text="12345,645"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"/>
            <Button Content="CE" Foreground="Red"/>
            <Button Content="C" Foreground="Red" />
            <Button Content="←"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background='AliceBlue'/>
            <Button Content="8" Background='AliceBlue'/>
            <Button Content="9" Background='AliceBlue'/>
            <Button Content="X"/>
            <Button Content="4" Background='AliceBlue'/>
            <Button Content="5" Background='AliceBlue'/>
            <Button Content="6" Background='AliceBlue'/>
            <Button Content="-"/>
            <Button Content="1" Background='AliceBlue'/>
            <Button Content="2" Background='AliceBlue'/>
            <Button Content="3" Background='AliceBlue'/>
            <Button Content="+" />
            <Button Content="+/-" Background='AliceBlue'/>
            <Button Content="0" Background='AliceBlue'/>
            <Button Content="." Background='AliceBlue'/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
