WpfApp2/Views/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="426" Width="244" Background="#FF444444">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=AddCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--контейнер компоновки-->
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border                                    
            Grid.Row="0"
            Background='#FFA3ABA8'
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBox
                x:Name="textBlock"
                Text="{Binding Path=Display}"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom" Background="#FF9C9B9B"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Margin="10,58,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--контейнер компоновки-->
            <Button Content="M+" Command="{Binding Path=MemoryCommand}" FontSize="20"/>
            <Button Content="CE" Foreground="Red" Command="{Binding Path=ClearCommand}" FontSize="20"/>
            <Button Content="C" Foreground="Red" FontSize="20" Command="{Binding Path=ClearCommand}"/>
            <Button Content="←" Command="{Binding Path=BackspaceCommand}" Foreground="Red" FontSize="36"/>
            <Button Content="M" Command="{Binding Path=CallMemoryCommand}" FontSize="20"/>
            <Button Content="x²" Command="{Binding Path=SquaredCommand}" FontSize="20"/>
            <Button Content="√x" Command="{Binding Path=SquareRootCommand}" FontSize="20"/>
            <Button Content="/" FontSize="20"/>
            <Button Content="7" Background='AliceBlue' FontSize="20"/>
            <Button Content="8" Background='AliceBlue' FontSize="20"/>
            <Button Content="9" Background='AliceBlue' FontSize="20"/>
            <Button Content="*" FontSize="20"/>
            <Button Content="4" Background='AliceBlue' FontSize="20"/>
            <Button Content="5" Background='AliceBlue' FontSize="20"/>
            <Button Content="6" Background='AliceBlue' FontSize="20"/>
            <Button Content="-" FontSize="20"/>
            <Button Content="1" Background='AliceBlue' FontSize="20"/>
            <Button Content="2" Background='AliceBlue' FontSize="20"/>
            <Button Content="3" Background='AliceBlue' FontSize="20"/>
            <Button Content="+" FontSize="20"/>
            <Button Content="00" Background='AliceBlue' FontSize="20" FontFamily="Arial"/>
            <Button Content="0" Background='AliceBlue' FontSize="20"/>
            <Button Content="." Background='AliceBlue' FontSize="20"/>
            <Button Content="=" Command="{Binding Path=ResultCommand}" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
